<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Contenido-HS2-KK</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="icon" href="icono/icono02.gif" type="image/gif" sizes="16x16">
</head>

<style>

body {

background-color: violet;

}
.navbar{
  
}

.contenido {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  position: relative;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.sidenav {
  height: 247%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: gray;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: groove;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  font-family:masturbator ;
  -webkit-text-stroke: 1px black;
}

.sidenav a:hover {
  color:black;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer{
margin-left: -136px;
width: 1313px;
position:relative;




}

</style>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg" style= "background-color: gray;   border-style:groove; border-color: white; position: relative;">
  <div class="container-fluid">

    <a class="navbar-brand" href="index.html" style="font-family:masturbator; color: white; -webkit-text-stroke: 1px black;">Contenido HS2-KK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="comicsHS2.html"style="font-family:masturbator; color: white;-webkit-text-stroke: 1px black;">Comics-HS2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comicsKK.html" style="font-family:masturbator;color: white;-webkit-text-stroke: 1px black;">Comics-KK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contacto.html" style="font-family:masturbator; color: white;-webkit-text-stroke: 1px black;">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" style="font-family:masturbator; color: white;-webkit-text-stroke: 1px black;"id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorias
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: gray;">
            <li><a class="dropdown-item" href="Cards.html"style="font-family:masturbator;color: white;-webkit-text-stroke: 1px black;">Cards (HS2-KK)</a></li>
            <li><a class="dropdown-item" href="Coordinates.html"style="font-family:masturbator;color: white;-webkit-text-stroke: 1px black;">Coordinates (HS2-KK)</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Escenas.html"style="font-family:masturbator;color: white;-webkit-text-stroke: 1px black;">Escenas (HS2-KK)</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="background-color: orange;">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<!-- cards -->

<div class="sidenav">


  <a href="infidelidad.html">Infidelidad</a>
  <a href="interracial.html">Interracial</a>
  <a href="incesto.html">Incesto</a>
  <a href="syfy.html">Zoofilia</a>
  <a href="syfy.html">Syfy</a>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>


<div class="contenido" >

	<div class="row">
  <div class="col-sm-3">
    <div class="card" style="margin-left: 100px; margin-right: -87px; margin-top: 20px;">
    	<img src="imagenes-cartas/Koikatu_F_20210906122942384_Amami_Nanako_Master.png" class="card-img-top" alt="..." style="width: 250px;">
      <div class="card-body">
        <h5 class="card-title">Amami_Nanako_card</h5>
        <p class="card-text">puedes descargar la imagen clicando<br> 
        el boton derecho del raton y guardar imagen como ...<br> 
    	o puedes abrir la fotografia en una pestaña nueva</p>
        <a href="imagenes-cartas/Koikatu_F_20210906122942384_Amami_Nanako_Master.png" class="btn btn-primary">abrir la carta en una pestaña nueva</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="margin-left: 150px;margin-right: -137px; margin-top: 20px;">
    	<img src="imagenes-overlays/max_tatto_kk_megadroide_01.png" class="card-img-top" alt="..." style="width: 250px;">
      <div class="card-body">
        <h5 class="card-title">Overlay-max-tatto-kk</h5>
        <n>Overlay</n>
        <p class="card-text">puedes descargar el overlay<br>
        clicando abajo,se abrira una nueva pestaña<br>
        y podras descargar la imagen guardando como...<br>
    	</p>
        <a href="#" class="btn btn-primary">abrir overlay y descargarlo guardando como</a>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="card" style="margin-left: 200px;margin-right: -197px; margin-top: 20px;">
    	<img src="comics-kk/00.png" class="card-img-top" alt="..." style="width: 260px; height: 300px;">
      <div class="card-body">
        <h5 class="card-title">El Hermano de mi esposo<br> 
        	quiere que sea suya</h5>
        	<p class="card-text">puedes entrar en la pagina<br> 
        						 para ver el comic<br>
        		<br><br><br><br>
        	</p>
        <a href="comics-kk/El Hermano de mi esposo quiere que sea suya 01/comic01.html" class="btn btn-primary">entrar para ver el comic</a>
      </div>
    </div>
  </div>
</div>






<!-- Footer -->
<div class="footer">
	<footer>
  		<p>Home
Features Pricing FAQs About<br>
  		<a href="megadroide095@gmail.com">megadroide095@gmail.com</a></p>
	</footer>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</html>